
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Sociograma Interactiu</title>
    <script src="build/graph.min.js"></script>
    <script src="simple_graph.js"></script>
    <script src="webgl-frameworks/THREE.MeshLine.js"></script>
    <script type="text/javascript">
      var drawing;
      function createDrawing() {
        drawing = new Drawing.SimpleGraph({layout: '3d', selection: true, numNodes: 5, numEdges: 1, graphLayout:{attraction: 10, repulsion: 0.5}, showStats: false, showInfo: true});
      }
    </script>

    <style type="text/css">
      @font-face {
        font-family: 'Aileron';
        src: url('assets/aileron.woff') format('woff');
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Aileron;

      }

      p.linia_estima {
        color:#61cf63;
      }
      p.linia_rebuig {
        color:#f54545;
      }
      span.text_negre {
        color:#000000;
      }
      h4.sidelines {
        text-align: right;
        border-bottom: 1px solid #000;
        height: 0.5em; }
      h4.sidelines span {
        display: inline-block;
        background: #fff;
        padding:0 0.25em; }

    </style>
  </head>

  <body onload="createDrawing()">

    <div style = " position: absolute; bottom: 1; padding: 30px;">
      <h4 class="sidelines"><span> Relació d'amistat o coneixença personal</span></h4>
      <p class = "linia_estima">-------- <span class="text_negre">Estima del treball de l'altre</span></p>
      <p class = "linia_rebuig">-------- <span class="text_negre">Rebuig del treball de l'altre</span></p>
      <p style="color:rgb(247, 171, 40);">Filles i fills referenciats. Font biblioteca</p>
      <p style="color:rgb(247, 171, 40);">Font externa*</p>
      <p style="color:rgb(203, 106, 247);">Progenitors artistes referenciats a la biblioteca</p>
      <p style="color:rgb(36, 109, 173);">Són vius a l'actualitat (Novembre 2020)</p>

    </div>
  </body>
</html>
